[/]
cycle-layouts=['<Control><Alt>l']
enable-autotiling=true
enable-screen-edges-windows-suggestions=true
enable-snap-assistant-windows-suggestions=true
enable-tiling-system-windows-suggestions=true
enable-window-border=false
focus-window-down=['<Control><Alt>Down']
focus-window-left=['<Control><Alt>Left']
focus-window-next=['<Control><Alt>p']
focus-window-prev=['<Shift><Control><Alt>p']
focus-window-right=['<Control><Alt>Right']
focus-window-up=['<Control><Alt>Up']
last-version-name-installed='17.1'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"13236508","tiles":[{"x":0,"y":0,"width":0.34270833333333334,"height":1,"groups":[1]},{"x":0.34270833333333334,"y":0,"width":0.6572916666666637,"height":0.5,"groups":[2,1]},{"x":0.34270833333333334,"y":0.5,"width":0.6572916666666637,"height":0.5,"groups":[2,1]}]},{"id":"13597114","tiles":[{"x":0,"y":0,"width":0.36770833333333336,"height":0.5,"groups":[1,2]},{"x":0.36770833333333336,"y":0,"width":0.6322916666666674,"height":1,"groups":[1]},{"x":0,"y":0.5,"width":0.36770833333333336,"height":0.5,"groups":[2,1]}]}]'
move-window-center=['<Control><Super>c']
outer-gaps=uint32 4
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
quarter-tiling-threshold=uint32 40
selected-layouts=[['Layout 3', '13597114'], ['Layout 1', '13597114'], ['Layout 1', '13597114']]
span-window-all-tiles=['<Control><Super>f']
span-window-down=['<Control><Super>Down']
span-window-left=['<Control><Super>Left']
span-window-right=['<Control><Super>Right']
span-window-up=['<Control><Super>Up']
top-edge-maximize=false
window-border-width=uint32 3
