# git #
#######
alias g='git'
alias gst='git status'
alias ggraph='git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative'
alias gdiff='git diff --color | sed "s/^\([^-+ ]*\)[-+ ]/\\1/" | less -r'  # Remove `+` and `-` from start of diff lines; just rely upon color.

# zsh #
#######
alias ll='ls -lah'
alias la='ls -A'
alias l='ls'

alias -- -='cd -' # cd -> cd ~
alias .. = 'cd ..'
alias ... = '.. && ..'
alias .... = '... && ..'
alias mkd ='mkdir -pv'

alias rmf = 'rm -f'

alias reload='source ~/.zshrc'

# conda #
#########
alias mkenv='conda create --name'
alias rmenv='conda env remove --name'
alias lsenv='conda env list'
