# Extends the default firefox.profile shipped with firejail.
# Whitelist mode: tmpfs over ~, only these paths visible to Firefox.

whitelist ${HOME}/Documents
whitelist ${HOME}/Downloads
whitelist ${HOME}/Pictures
blacklist ${HOME}/Pictures/Screenshots/2023
blacklist ${HOME}/Pictures/Screenshots/2024
blacklist ${HOME}/Pictures/Screenshots/2025
blacklist ${HOME}/Pictures/Screenshots/2026
blacklist ${HOME}/Pictures/Screenshots/2027
blacklist ${HOME}/Pictures/Screenshots/2028
blacklist ${HOME}/Pictures/Screenshots/2029
blacklist ${HOME}/Pictures/Screenshots/2030
whitelist ${HOME}/Music
whitelist ${HOME}/Videos
blacklist ${HOME}/Videos/Screencasts
whitelist ${HOME}/repos

# Allow screen sharing on Wayland (XDG Desktop Portal)
dbus-user.talk org.freedesktop.portal.Desktop

# Nix-installed Firefox lives in /nix/store; firejail's AppArmor profile
# only allows execution from standard system paths.
ignore apparmor
