# git #
#######
alias g='git'
alias gst='git status'

alias ggraph='git log --graph --abbrev-commit --date=relative --pretty=format:"%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"'
alias gdiff='git diff --color | sed "s/^\([^-+ ]*\)[-+ ]/\\1/" | less -r' # Remove `+` and `-` from start of diff lines; just rely upon color.

# zsh #
#######
alias ls='ls --color=auto'
alias ll='ls -lAhrt --color=auto'
alias lls='ls -lAhSr --color=auto'
alias la='ls -a --color=auto'
alias l='ls --color=auto'

alias -- -='cd -' # cd -> cd ~
alias ..='cd ..'
alias ...='.. && ..'
alias ....='... && ..'
alias mkd='mkdir -pv'

alias rmf='rm -f'

alias reload='source ~/.zshrc'

alias cls='clear'

# conda #
#########
alias mkenv='conda create --name'
alias rmenv='conda env remove --name'
alias lsenv='conda env list'

# docker #
##########
alias d='docker'
alias dc='docker compose'

# Personal #
############
alias knb='cd ~/repos/obsidian/knowledge-base'
alias knbg='knb && cd general'

