# if uv is installed
if command -v uv > /dev/null 2>&1; then
    alias pip='uv pip'
fi

alias vi='nvim'
alias vim='nvim'

# git #
#######
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gc='git commit'
alias gp='git push'
alias gs='git switch'
alias gsc='git switch -c'
alias gpl='git pull'
alias gst='git status'
alias gcm='git commit -m'
alias gcmn='git commit --no-verify -m'
alias gspp='git stash && git pull && git stash pop'
alias gacp="git add . && git commit -m 'update' && git push"
alias ggraph='git log --graph --abbrev-commit --date=relative --pretty=format:"%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"'
alias gdiff='git diff --color | sed "s/^\([^-+ ]*\)[-+ ]/\\1/" | less -r' # Remove `+` and `-` from start of diff lines; just rely upon color.

# zsh #
#######
alias ls='ls --color=auto'
alias ll='ls -lAhrt --color=auto'
alias lll='ls -lAhrt --color=auto'
alias lls='ls -lAhSr --color=auto'
alias la='ls -a --color=auto'
alias l='ls --color=auto'

alias llg='ll | grep'

alias -- -='cd -' # cd -> cd ~
alias ..='cd ..'
alias ...='.. && ..'
alias ....='... && ..'
alias mkd='mkdir -pv'

alias rmf='rm -f'

alias reload='source ~/.zshrc'

alias cls='clear'

alias of='xdg-open'

alias myip='curl ifconfig.me'
alias ipa='ip -c a'
alias ipr='ip -c r'

alias lc='lolcat'
alias catl='lolcat'

alias ff='fastfetch'

# conda #
#########
alias mkenv='mamba create --name'
alias rmenv='mamba env remove --name'
alias lsenv='mamba env list'

# docker #
##########
alias d='docker'
alias dc='docker compose'

# cd shortcuts #
############
alias .f='cd ~/.dotfiles'
alias knb='cd ~/repos/obsidian/knowledge-base'
alias knbg='knb && cd general'

# increase font size
alias steam='GDK_SCALE=2 steam'

alias nvim='~/applications/nvim.AppImage'

